<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="097ad61bb77141ea8475fb921cb25ed9" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BeerMeModel.User" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="BeerMeModel.BeerCategory" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BeerMeModel.BeerABV" Width="1.5" PointX="0.75" PointY="3.5" />
        <EntityTypeShape EntityType="BeerMeModel.BeerColor" Width="1.5" PointX="2.75" PointY="3.5" />
        <EntityTypeShape EntityType="BeerMeModel.BeerIBU" Width="1.5" PointX="4.75" PointY="3.5" />
        <EntityTypeShape EntityType="BeerMeModel.BeerRating" Width="1.5" PointX="10.125" PointY="0.625" />
        <AssociationConnector Association="BeerMeModel.FK_BeerRatings_Users" />
        <EntityTypeShape EntityType="BeerMeModel.Beer" Width="1.5" PointX="7.625" PointY="1" />
        <EntityTypeShape EntityType="BeerMeModel.BeerStyle" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="BeerMeModel.FK_BeerStyles_BeerCategories" />
        <AssociationConnector Association="BeerMeModel.FK_BeerRatings_Beers" />
        <AssociationConnector Association="BeerMeModel.FK_Beers_BeerStyles" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>